Avalonia/FontViewer/FontViewer/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fontViewer="clr-namespace:FontViewer"
    mc:Ignorable="d"
    x:Class="FontViewer.MainWindow"
    Title="Font Viewer"
    d:DesignWidth="600"
    d:DesignHeight="600"
    MinHeight="500"
    MinWidth="500"
    Height="700"
    Width="700">

    <Grid
        Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CornerRadius="6"
            BorderThickness="1"
            BorderBrush="Gray"
            Background="LightGray"
            Padding="8"
            Margin="0 0 0 8">
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    FontSize="14"
                    TextWrapping="Wrap"
                    FontWeight="Bold"
                    FontStyle="Italic">
                    Instructions:
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="14"
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom">
                        Select a font to view from the list below.
                    </TextBlock>
                    <TextBlock
                        FontSize="14"
                        VerticalAlignment="Bottom"
                        Text=" "/>
                    <TextBlock
                        FontSize="10"
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom">
                        You can change the text by typing in the region at the bottom.
                    </TextBlock>
                    </StackPanel>
            </StackPanel>
        </Border>

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            x:Name="FontList"
            DataContext="{x:Static fontViewer:Static.Fonts}"
            Items="{Binding}"
            SelectedIndex="0"
            SelectionMode="Single"
            SelectionChanged="FontList_OnSelectionChanged">
            <ToolTip.Tip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Length, Mode=OneTime}" />
                    <TextBlock Text=" fonts are installed."/>
                </StackPanel>
            </ToolTip.Tip>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="3"
            Width="8"
            ResizeDirection="Columns"
            ResizeBehavior="PreviousAndNext">
        </GridSplitter>

        <GridSplitter
            Grid.Row="2"
            Grid.Column="2"
            Height="8"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext">
        </GridSplitter>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            x:Name="SampleText"
            Margin="8 0"
            ToolTip.Tip="Type here to change the preview text."
            TextWrapping="Wrap">
            The quick brown fox jumps over the lazy dog.
        </TextBox>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="8 0 8 8">
            <TextBlock
                x:Name="TextBlock1"
                Margin="0 0 0 4"
                FontSize="10"
                TextWrapping="Wrap"
                Text="{Binding ElementName=SampleText, Path=Text}">
            </TextBlock>
            <TextBlock
                x:Name="TextBlock2"
                Margin="0 0 0 4"
                FontSize="16"
                TextWrapping="Wrap"
                Text="{Binding ElementName=SampleText, Path=Text}">
            </TextBlock>
            <TextBlock
                x:Name="TextBlock3"
                Margin="0 0 0 4"
                FontSize="24"
                TextWrapping="Wrap"
                Text="{Binding ElementName=SampleText, Path=Text}">
            </TextBlock>
            <TextBlock
                x:Name="TextBlock4"
                Margin="0 0 0 4"
                FontSize="32"
                TextWrapping="Wrap"
                Text="{Binding ElementName=SampleText, Path=Text}">
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
